{
	"ballast":{
		"information":{
			"authors":"Dudekahedron",
			"name":"ballast",
			"value":0,
		},
		"slotType":"ballast",
		
		"flexbodies": [
			["mesh", "[group]:"],
			
			["ballast", ["ballast"]]
		],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			
			{"frictionCoef":0.7},
			{"nodeMaterial":"|NM_METAL"},
			{"nodeWeight":0.0225},
			{"collision":true},
			
			{"group":"ballast"},
			["bl0",0.006,-0.263,0.011],
			["bl1",0.006,-0.263,0.054],
			["bl2",0.004,-0.263,0.011],
			["bl3",0.004,-0.263,0.054],
			["br4",-0.006,-0.263,0.011],
			["br5",-0.006,-0.263,0.054],
			["br6",-0.008,-0.263,0.011],
			["br7",-0.008,-0.263,0.054],
			["bl8",0.006,-0.261,0.011],
			["bl9",0.006,-0.261,0.054],
			["bl10",0.004,-0.261,0.011],
			["bl11",0.004,-0.261,0.054],
			["br12",-0.006,-0.261,0.011],
			["br13",-0.006,-0.261,0.054],
			["br14",-0.008,-0.261,0.011],
			["br15",-0.008,-0.261,0.054],
			["bl16",0.006,-0.217,0.011],
			["bl17",0.006,-0.217,0.054],
			["bl18",0.004,-0.217,0.011],
			["bl19",0.004,-0.217,0.054],
			["br20",-0.006,-0.217,0.011],
			["br21",-0.006,-0.217,0.054],
			["br22",-0.008,-0.217,0.011],
			["br23",-0.008,-0.217,0.054],
			{"group":""},
		],

		"beams":[
			["id1:", "id2:"],
			
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":25000,"beamDamp":1},
			{"beamDeform":5000000,"beamStrength":"FLT_MAX"},
			
			//{"breakGroup":"ballast"},
			["bl2","br4"],
			["bl3","bl2"],
			["br4","br5"],
			["br4","br6"],
			["br6","br7"],
			["bl0","bl2"],
			["bl1","bl0"],
			["bl11","bl3"],
			["bl11","bl10"],
			["bl10","br12"],
			["br12","br13"],
			["br12","br14"],
			["br14","br15"],
			["bl11","bl9"],
			["bl9","bl8"],
			["bl11","bl19"],
			["bl19","bl18"],
			["br12","br20"],
			["br20","br21"],
			["br20","br22"],
			["br22","br23"],
			["bl19","bl17"],
			["bl17","bl16"],
			["br5","bl3"],
			["br4","br7"],
			["bl10","bl2"],
			["bl3","bl0"],
			["br7","br5"],
			["bl3","bl1"],
			["bl10","br4"],
			["br4","br12"],
			["bl11","br5"],
			["br23","br21"],
			["br5","br13"],
			["br12","br6"],
			["bl9","bl3"],
			["br14","br6"],
			["br4","bl3"],
			["br14","br7"],
			["br15","br7"],
			["bl11","br12"],
			["bl9","bl0"],
			["br13","bl11"],
			["bl8","bl0"],
			["bl8","bl2"],
			["bl1","bl9"],
			["bl8","bl10"],
			["bl18","bl11"],
			["br15","br13"],
			["bl18","bl10"],
			["br21","br12"],
			["br22","br12"],
			["br21","br13"],
			["bl19","bl9"],
			["br23","br13"],
			["br14","br22"],
			["br22","br15"],
			["bl18","bl8"],
			["br23","br15"],
			["bl17","bl9"],
			["br13","br7"],
			["bl17","bl8"],
			["bl16","bl8"],
			["bl16","bl19"],
			["br23","br20"],
			["bl16","bl18"],
			
			["bl1","fl5"],
			["bl3","fl5"],
			["bl9","fl5"],
			["bl11","fl5"],
			["bl17","fl5"],
			["bl19","fl5"],
			
			["bl0","fl4"],
			["bl2","fl4"],
			["bl8","fl4"],
			["bl10","fl4"],
			["bl16","fl4"],
			["bl18","fl4"],
			
			["br5","fr7"],
			["br7","fr7"],
			["br13","fr7"],
			["br15","fr7"],
			["br21","fr7"],
			["br23","fr7"],
			
			["br4","fr6"],
			["br6","fr6"],
			["br12","fr6"],
			["br14","fr6"],
			["br20","fr6"],
			["br22","fr6"],
			
			
			["bl0","fl0"],
			["bl2","fl0"],
			["bl8","fl0"],
			["bl10","fl0"],
			
			["bl1","fl1"],
			["bl3","fl1"],
			["bl9","fl1"],
			["bl11","fl1"],
			
			["br4","fr2"],
			["br6","fr2"],
			["br14","fr2"],
			["br12","fr2"],
			
			
			["bl18","br12"],
			["br20","bl10"],
			["br20","bl18"],
			["br21","bl19"],
			["br21","bl11"],
			["bl19","br13"],
			
			["br5","fr3"],
			["br7","fr3"],
			["br13","fr3"],
			["br15","fr3"],
			
			{"beamSpring":2500,"beamDamp":1},
			
			["left","bl17"],
			["left","bl16"],
			
			["right","br23"],
			["right","br22"],
			
		],
	},
}