{
	"fuselage":{
		"information":{
			"authors":"Dudekahedron",
			"name":"fuselage",
			"value":1,
		},
		"slotType":"main",
			"slots": [
				["type", "default", "description"],
				
				["ballast","ballast", "Metal ballast"],
				["wing","wing", "Balsawood wing"],
				["elevator","elevator", "Balsawood elevator"],
				["rudder","rudder", "Balsawood rudder"]
			],
			"refNodes": [
				["ref:", "back:", "left:", "right:", "up:"],
				
				["ref", "back", "left", "right", "up"]
			],
			"cameraExternal": {
				"distance":1,
				"distanceMin":0.25,
				"offset":{"x":0, "y":0, "z":-0.125},
				"fov":80
			},
			"flexbodies": [
				["mesh", "[group]:"],
				
				["fuselage", ["fuselage"]]
			],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			
			{"frictionCoef":0.7},
			{"nodeMaterial":"|NM_WOOD"},
			{"nodeWeight":0.019},

			{"group":"fuselage"},
			{"collision":false},
			["ref", 0.0, 0.0, 0.0],
			["ref2", 0.0, 0.0, 0.0],
			["left", 0.5, 0.0, 0.0],
			["left2", 0.25, 0.0, 0.0],
			["right", -0.5, 0.0, 0.0],
			["right2", -0.25, 0.0, 0.0],
			["up", 0.0, 0.0, 0.5],
			["up2", 0.0, 0.0, 0.25],
			["back", 0.0, 0.5, 0.0],
			["back2", 0.0, 0.25, 0.0],
			
			{"collision":true},
			["fl0",0.004,-0.26,0.009],
			["fl1",0.004,-0.26,0.056],
			["fr2",-0.006,-0.26,0.009],
			["fr3",-0.006,-0.26,0.056],
			["fl4",0.004,-0.244,0.002],
			["fl5",0.004,-0.244,0.068],
			["fr6",-0.006,-0.244,0.002],
			["fr7",-0.006,-0.244,0.068],
			["fl8",0.004,-0.132,0.002],
			["fl9",0.004,-0.132,0.028],
			["fl10",0.004,-0.132,0.068],
			["fr11",-0.006,-0.132,0.002],
			["fr12",-0.006,-0.132,0.038],
			["fr13",-0.006,-0.132,0.068],
			["fr14",-0.006,-0.126,0.026],
			["fr15",-0.006,-0.126,0.034],
			["fl16",0.004,-0.125,0.026],
			["fl17",0.004,-0.125,0.034],
			["fl18",0.004,0.122,0.026],
			["fl19",0.004,0.122,0.034],
			["fr20",-0.006,0.122,0.026],
			["fr21",-0.006,0.122,0.034],
			["fr22",-0.006,0.128,0.002],
			["fr23",-0.006,0.128,0.038],
			["fr24",-0.006,0.128,0.068],
			["fl25",0.004,0.129,0.002],
			["fl26",0.004,0.129,0.028],
			["fl27",0.004,0.129,0.068],
			["fr28",-0.006,0.247,0.002],
			["fr29",-0.006,0.247,0.038],
			["fr30",-0.006,0.247,0.068],
			["fl31",0.004,0.248,0.002],
			["fl32",0.004,0.248,0.038],
			["fl33",0.004,0.248,0.068],
			["fl34",0.002,0.25,0.068],
			["fr35",-0.003,0.25,0.068],
			["fr36",-0.006,0.253,0.035],
			["fr37",-0.006,0.253,0.042],
			["fl38",0.004,0.254,0.035],
			["fl39",0.004,0.254,0.042],
			["fl40",0.0,0.268,0.059],
			["fr41",-0.002,0.268,0.059],
			["fr42",-0.002,0.353,0.049],
			["fl43",0.0,0.354,0.049],
			["fl44",0.002,0.371,0.057],
			["fr45",-0.003,0.371,0.057],
			["fl46",0.004,0.373,0.016],
			["fl47",0.004,0.373,0.035],
			["fl48",0.004,0.373,0.042],
			["fl49",0.004,0.373,0.057],
			["fr50",-0.006,0.373,0.016],
			["fr51",-0.006,0.373,0.035],
			["fr52",-0.006,0.373,0.042],
			["fr53",-0.006,0.373,0.057],

			{"group":""},
		],

		"beams":[
			["id1:", "id2:"],
			
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":7000,"beamDamp":1},
			{"beamDeform":200,"beamStrength":250},
			
			["ref","up"],
			["ref","left"],
			["ref","right"],
			["ref","back"],
			
			["ref2","up2"],
			["ref2","left2"],
			["ref2","right2"],
			["ref2","back2"],

			["up2","up"],
			["left2","left"],
			["right2","right"],
			["back2","back"],
			
			["up","left"],
			["up","right"],
			["up","back"],
			
			["up2","left2"],
			["up2","right2"],
			["up2","back2"],
			
			["left","back"],
			["right","back"],
			
			["left2","back2"],
			["right2","back2"],
			
			
			
			["right","fr2"],
			["right","fr3"],
			["right","fr6"],
			["right","fr7"],
			
			["right","fr11"],
			["right","fr22"],
			["right","fr13"],
			["right","fr24"],
			
			["right","fr12"],
			["right","fr14"],
			["right","fr15"],
			
			["right","fr20"],
			["right","fr21"],
			["right","fr23"],
			
			["right","fr28"],
			["right","fr30"],
			
			["right","fr29"],
			["right","fr36"],
			["right","fr37"],
			
			["right","fr52"],
			["right","fr51"],
			["right","fr53"],
			["right","fr50"],
			
			["left","fl0"],
			["left","fl1"],
			
			["left","fl4"],
			["left","fl5"],
			
			["left","fl10"],
			["left","fl27"],
			["left","fl8"],
			["left","fl25"],
			
			["left","fl16"],
			["left","fl17"],
			["left","fl9"],
			
			["left","fl18"],
			["left","fl19"],
			["left","fl26"],
			
			["left","fl31"],
			["left","fl33"],
			
			["left","fl32"],
			["left","fl38"],
			["left","fl39"],
			
			["left","fl48"],
			["left","fl47"],
			
			["left","fl49"],
			["left","fl46"],
			
			["back","fl46"],
			["back","fl47"],
			["back","fl48"],
			["back","fl49"],
			
			["up","fl49"],
			["up","fr53"],
			
			["ref","fr11"],
			["ref","fl8"],
			["ref","fr22"],
			["ref","fl25"],

			["up","fr7"],
			["up","fl5"],
			["up","fr13"],
			["up","fl10"],
			["up","fr24"],
			["up","fl27"],
			
			["fl5","fl4"],
			["fl5","fl1"],
			["fl1","fl0"],
			["fr7","fl5"],
			["fr7","fr6"],
			["fl1","fr3"],
			["fr2","fr3"],
			["fl5","fl10"],
			["fl5","fl8"],
			["fl8","fl16"],
			["fr7","fr13"],
			["fl17","fr15"],
			["fr41","fr35"],
			["fl8","fr11"],
			["fl17","fl19"],
			["fl19","fl27"],
			["fl8","fl25"],
			["fl25","fl18"],
			["fl19","fr21"],
			["fr21","fr24"],
			["fl25","fr22"],
			["fr22","fr20"],
			["fl9","fl8"],
			["fl25","fl26"],
			["fr23","fr22"],
			["fr12","fr13"],
			["fl25","fl31"],
			["fl31","fl38"],
			["fl39","fr37"],
			["fr36","fl39"],
			["fr22","fr28"],
			["fl39","fl48"],
			["fl1","fr7"],
			["fl31","fl46"],
			["fl46","fl47"],
			["fl48","fr52"],
			["fr41","fr42"],
			["fl46","fr50"],
			["fr50","fr51"],
			["fl32","fl31"],
			["fr36","fr29"],
			["fl48","fl49"],
			["fl39","fl33"],
			["fl49","fr53"],
			["fl49","fl34"],
			["fl34","fr35"],
			["fr2","fl1"],
			["fl44","fr45"],
			["fr52","fr53"],
			["fr23","fr20"],
			["fr13","fl5"],
			["fr3","fr7"],
			["fr45","fr41"],
			["fl33","fl32"],
			["fr28","fr24"],
			["fl49","fl33"],
			["fr11","fr7"],
			["fl17","fl10"],
			["fl26","fl18"],
			["fl49","fl44"],
			["fr30","fr53"],
			["fl16","fl17"],
			["fr22","fr24"],
			["fl27","fr30"],
			["fl49","fr45"],
			["fl34","fl40"],
			["fl48","fr53"],
			["fr35","fr30"],
			["fr14","fl17"],
			["fl27","fl17"],
			["fr30","fr24"],
			["fr13","fr15"],
			["fl17","fr21"],
			["fr13","fr11"],
			["fr37","fr36"],
			["fr42","fl40"],
			["fl9","fl17"],
			["fr14","fr11"],
			["fl8","fr22"],
			["fr13","fr24"],
			["fl38","fr51"],
			["fr14","fr22"],
			["fl19","fl18"],
			["fr14","fr20"],
			["fr45","fl43"],
			["fr37","fr29"],
			["fl44","fl40"],
			["fl19","fr20"],
			["fr14","fr12"],
			["fr30","fr37"],
			["fl44","fl34"],
			["fl26","fl19"],
			["fl1","fl4"],
			["fl0","fl4"],
			["fl4","fr6"],
			["fr6","fr3"],
			["fr6","fr2"],
			["fl4","fl8"],
			["fl10","fr13"],
			["fl16","fr14"],
			["fr6","fr11"],
			["fl27","fl10"],
			["fl27","fl25"],
			["fl18","fl16"],
			["fr20","fr21"],
			["fr15","fr24"],
			["fr22","fr11"],
			["fl18","fr20"],
			["fl10","fl9"],
			["fl26","fl27"],
			["fr24","fr23"],
			["fr11","fr12"],
			["fl40","fr41"],
			["fl38","fr36"],
			["fr23","fr21"],
			["fl43","fl40"],
			["fl38","fl46"],
			["fl47","fl38"],
			["fr52","fr37"],
			["fl43","fr42"],
			["fr50","fr28"],
			["fl47","fr51"],
			["fl32","fl38"],
			["fr28","fr29"],
			["fl27","fl33"],
			["fl33","fr30"],
			["fr37","fr53"],
			["fl0","fr6"],
			["fr53","fr35"],
			["fl44","fl43"],
			["fr35","fr45"],
			["fr28","fr30"],
			["fr2","fl0"],
			["fr28","fl25"],
			["fr45","fr42"],
			["fl4","fr11"],
			["fr29","fr30"],
			["fl46","fr51"],
			["fl33","fl34"],
			["fl33","fr35"],
			["fl10","fl8"],
			["fl38","fl39"],
			["fl33","fl25"],
			["fr53","fr45"],
			["fr28","fl31"],
			["fl39","fr52"],
			["fr15","fr14"],
			["fl10","fr24"],
			["fl16","fl25"],
			["fl32","fl39"],
			["fr36","fr28"],
			["fr50","fl31"],
			["fl49","fl39"],
			["fl16","fr20"],
			["fr21","fr15"],
			["fl9","fl16"],
			["fl31","fl33"],
			["fr36","fr50"],
			["fr36","fr51"],
			["fr15","fr12"],
			["fl27","fr24"],
			["fl34","fr41"],
			
		],
		
		"triangles":[
			["id1:", "id2:", "id3:"],
			
			["fr7","fl1","fl5"],
			["fl1","fr2","fl0"],
			["fr3","fr6","fr2"],
			["fr6","fl0","fr2"],
			["fl4","fl1","fl0"],
			["fr3","fr7","fr6"],
			["fr7","fr13","fr11"],
			["fl8","fl10","fl5"],
			["fl5","fr13","fr7"],
			["fr11","fl4","fr6"],
			["fr22","fl8","fr11"],
			["fl17","fr14","fr15"],
			["fl4","fl5","fl1"],
			["fr7","fr3","fl1"],
			["fr20","fl16","fl18"],
			["fr21","fl17","fr15"],
			["fr24","fl10","fl27"],
			["fr6","fl4","fl0"],
			["fl9","fl8","fl16"],
			["fl17","fl27","fl10"],
			["fl25","fl16","fl8"],
			["fl26","fl27","fl19"],
			["fr14","fr11","fr12"],
			["fr23","fr22","fr20"],
			["fr24","fr15","fr13"],
			["fr22","fr14","fr20"],
			["fr20","fl19","fr21"],
			["fl10","fl9","fl17"],
			["fl17","fl9","fl16"],
			["fr24","fr23","fr21"],
			["fr21","fr23","fr20"],
			["fr15","fr14","fr12"],
			["fr13","fr15","fr12"],
			["fr24","fr21","fr15"],
			["fr22","fr11","fr14"],
			["fl17","fl19","fl27"],
			["fl25","fl18","fl16"],
			["fl25","fl33","fl27"],
			["fl39","fr36","fr37"],
			["fr30","fl27","fl33"],
			["fr51","fl38","fl47"],
			["fr52","fl39","fr37"],
			["fl25","fr28","fl31"],
			["fl32","fl31","fl38"],
			["fl39","fl49","fl33"],
			["fl46","fl38","fl31"],
			["fr53","fl48","fr52"],
			["fr36","fr28","fr29"],
			["fl26","fl19","fl18"],
			["fr53","fr37","fr30"],
			["fr50","fr36","fr51"],
			["fr24","fr30","fr28"],
			["fl33","fl32","fl39"],
			["fl39","fl32","fl38"],
			["fl25","fl26","fl18"],
			["fr51","fl46","fr50"],
			["fr37","fr36","fr29"],
			["fr30","fr37","fr29"],
			["fr53","fr52","fr37"],
			["fr50","fr28","fr36"],
			["fl39","fl48","fl49"],
			["fl46","fl47","fl38"],
			["fl1","fr3","fr2"],
			["fl8","fl5","fl4"],
			["fr7","fr11","fr6"],
			["fl40","fr42","fr41"],
			["fl31","fr50","fl46"],
			["fr35","fl33","fl34"],
			["fl34","fl49","fl44"],
			["fr45","fl49","fr53"],
			["fr35","fr53","fr30"],
			["fr41","fl34","fl40"],
			["fl40","fl44","fl43"],
			["fl43","fr45","fr42"],
			["fr41","fr45","fr35"],
			["fr24","fr28","fr22"],
			["fl25","fl31","fl33"],
			["fr53","fl49","fl48"],
			["fr51","fl47","fl46"],
			["fr45","fl44","fl49"],
			["fl34","fl33","fl49"],
			["fr35","fr45","fr53"],
			["fr35","fr30","fl33"],
			["fr41","fr35","fl34"],
			["fr41","fr42","fr45"],
			["fl43","fl44","fr45"],
			["fl40","fl43","fr42"],
			["fl31","fr28","fr50"],
			["fl25","fr22","fr28"],
			["fr22","fl25","fl8"],
			["fr11","fl8","fl4"],
			["fl5","fl10","fr13"],
			["fr24","fr13","fl10"],
			["fr30","fr24","fl27"],
			["fr20","fr14","fl16"],
			["fr20","fl18","fl19"],
			["fr21","fl19","fl17"],
			["fl17","fl16","fr14"],
			["fr51","fr36","fl38"],
			["fr52","fl48","fl39"],
			["fl39","fl38","fr36"],
			["fl40","fl34","fl44"],
		],
		
		"thrusters": [
			["id1:", "id2:", "factor", "thrustLimit", "control"],
			
			["fl1", "fl48", 2.5, 6.9, "bpower"],
			["fr3", "fr52", 2.5, 6.9, "bpower"],
			
			["fl1", "fl48", 33, 33, "launch"],
			["fr3", "fr52", 33, 33, "launch"],
			["fl5", "fl4", 5.5, 5.5, "launch"],
			["fr7", "fr6", 5.5, 5.5, "launch"],
			["fl33", "fl31", 5.5, 5.5, "launch"],
			["fr30", "fr28", 5.5, 5.5, "launch"],
		],
		
	},
}