{
	"wing":{
		"information":{
			"authors":"Dudekahedron",
			"name":"wing",
			"value":0,
		},
		"slotType":"wing",
		
		"flexbodies": [
			["mesh", "[group]:",],
			
			["wing", ["wing"]]
		],
		
		"nodes":[
			["id", "posX", "posY", "posZ"],
			
			{"frictionCoef":0.7},
			{"nodeMaterial":"|NM_WOOD"},
			{"nodeWeight":0.01},
			{"collision":true},
			{"selfCollision": false},
			
			{"group":"wing"},
			["wl0",0.423,-0.072,0.098],
			["wl1",0.423,-0.072,0.104],
			["wl2",0.384,-0.072,0.091],
			["wl3",0.384,-0.072,0.097],
			["wl4",0.266,-0.072,0.07],
			["wl5",0.266,-0.072,0.076],
			["wl6",0.148,-0.072,0.048],
			["wl7",0.148,-0.072,0.054],
			["wl8",0.03,-0.072,0.027],
			["wl9",0.03,-0.072,0.033],
			["wr10",-0.032,-0.072,0.027],
			["wr11",-0.032,-0.072,0.033],
			["wr12",-0.15,-0.072,0.048],
			["wr13",-0.15,-0.072,0.054],
			["wr14",-0.268,-0.072,0.07],
			["wr15",-0.268,-0.072,0.076],
			["wr16",-0.385,-0.072,0.091],
			["wr17",-0.385,-0.072,0.097],
			["wr18",-0.425,-0.072,0.098],
			["wr19",-0.425,-0.072,0.104],
			["wl20",0.482,-0.057,0.108],
			["wl21",0.482,-0.057,0.114],
			["wr22",-0.483,-0.057,0.108],
			["wr23",-0.483,-0.057,0.114],
			["wl24",0.501,-0.037,0.112],
			["wl25",0.501,-0.037,0.118],
			["wr26",-0.503,-0.037,0.112],
			["wr27",-0.503,-0.037,0.118],
			["wl28",0.501,0.063,0.112],
			["wl29",0.501,0.063,0.118],
			["wr30",-0.503,0.063,0.112],
			["wr31",-0.503,0.063,0.118],
			["wl32",0.483,0.078,0.109],
			["wl33",0.483,0.078,0.115],
			["wl34",0.384,0.078,0.091],
			["wl35",0.384,0.078,0.097],
			["wl36",0.266,0.078,0.07],
			["wl37",0.266,0.078,0.076],
			["wl38",0.148,0.078,0.048],
			["wl39",0.148,0.078,0.054],
			["wl40",0.03,0.078,0.027],
			["wl41",0.03,0.078,0.033],
			["wr42",-0.032,0.078,0.027],
			["wr43",-0.032,0.078,0.033],
			["wr44",-0.15,0.078,0.048],
			["wr45",-0.15,0.078,0.054],
			["wr46",-0.268,0.078,0.07],
			["wr47",-0.268,0.078,0.076],
			["wr48",-0.385,0.078,0.091],
			["wr49",-0.385,0.078,0.097],
			["wr50",-0.485,0.078,0.109],
			["wr51",-0.485,0.078,0.115],
			{"group":""},
		],

		"beams":[
			["id1:", "id2:"],
			
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":3000,"beamDamp":1.0},
			
			["up","wl25"],
			["up","wl21"],
			["up","wl1"],
			["up","wl3"],
			["up","wl5"],
			["up","wl7"],
			["up","wl9"],
			["up","wl41"],
			
			["up","wr27"],
			["up","wr23"],
			["up","wr19"],
			["up","wr17"],
			["up","wr15"],
			["up","wr13"],
			["up","wr11"],
			["up","wr43"],

			["ref","wl24"],
			["ref","wl20"],
			["ref","wl0"],
			["ref","wl2"],
			["ref","wl4"],
			["ref","wl6"],
			["ref","wl8"],
			["ref","wl28"],
			["ref","wl32"],
			["ref","wl34"],
			["ref","wl36"],
			["ref","wl38"],
			["ref","wl40"],
			
			["ref","wr26"],
			["ref","wr22"],
			["ref","wr18"],
			["ref","wr16"],
			["ref","wr14"],
			["ref","wr12"],
			["ref","wr10"],
			["ref","wr30"],
			["ref","wr50"],
			["ref","wr48"],
			["ref","wr46"],
			["ref","wr44"],
			["ref","wr42"],
			
			["back","wr51"],
			["back","wr50"],
			
			["back","wl33"],
			["back","wl32"],
			
			{"beamSpring":8000,"beamDamp":2.0},
			{"beamDeform":100,"beamStrength":125},
			["wl9","wl41"],
			["wl8","wr11"],
			["wl5","wl37"],
			["wl3","wl1"],
			["wl37","wl39"],
			["wl7","wl5"],
			["wl1","wl21"],
			["wl35","wl37"],
			["wl9","wr11"],
			["wr27","wr51"],
			["wl21","wl20"],
			["wr31","wr51"],
			["wr45","wr43"],
			["wr45","wr13"],
			["wr23","wr27"],
			["wr51","wr49"],
			["wl1","wl0"],
			["wl32","wl35"],
			["wl9","wl8"],
			["wl8","wl40"],
			["wl5","wl4"],
			["wl24","wl29"],
			["wl4","wl36"],
			["wl2","wl0"],
			["wl29","wl28"],
			["wl36","wl38"],
			["wl6","wl4"],
			["wl0","wl20"],
			["wl34","wl36"],
			["wr18","wr23"],
			["wr51","wr50"],
			["wl8","wr10"],
			["wr43","wr42"],
			["wr14","wr17"],
			["wr27","wr26"],
			["wr46","wr45"],
			["wr17","wr16"],
			["wr30","wr50"],
			["wr44","wr42"],
			["wr44","wr12"],
			["wr22","wr26"],
			["wr50","wr48"],
			["wr50","wr22"],
			["wl1","wl35"],
			["wl9","wl39"],
			["wr47","wr13"],
			["wl9","wl7"],
			["wl5","wl3"],
			["wr26","wr30"],
			["wr16","wr19"],
			["wl5","wl35"],
			["wl37","wl7"],
			["wr48","wr16"],
			["wl24","wl32"],
			["wr47","wr46"],
			["wr12","wr15"],
			["wr10","wr13"],
			["wr22","wr48"],
			["wl32","wl20"],
			["wr48","wr47"],
			["wr26","wr50"],
			["wl24","wl28"],
			["wl2","wl1"],
			["wr13","wr12"],
			["wr15","wr49"],
			["wl40","wr10"],
			["wl34","wl2"],
			["wr49","wr48"],
			["wl37","wl36"],
			["wl6","wl5"],
			["wl8","wl7"],
			["wl20","wl34"],
			["wr51","wr23"],
			["wl38","wl41"],
			["wl34","wl37"],
			["wr27","wr31"],
			["wl25","wl33"],
			["wl7","wl6"],
			["wl29","wl33"],
			["wl39","wl41"],
			["wl39","wl7"],
			["wl21","wl25"],
			["wl33","wl35"],
			["wl41","wr11"],
			["wl41","wr43"],
			["wl40","wr43"],
			["wr15","wr47"],
			["wr17","wr19"],
			["wr47","wr45"],
			["wr13","wr15"],
			["wr19","wr23"],
			["wr49","wr47"],
			["wl0","wl21"],
			["wl33","wl32"],
			["wr42","wr10"],
			["wl41","wl40"],
			["wr49","wr17"],
			["wl25","wl24"],
			["wl35","wl34"],
			["wl3","wl2"],
			["wl28","wl32"],
			["wl38","wl40"],
			["wl38","wl6"],
			["wl20","wl24"],
			["wl32","wl34"],
			["wr19","wr18"],
			["wr50","wr49"],
			["wr11","wr10"],
			["wl40","wr42"],
			["wr15","wr14"],
			["wr26","wr31"],
			["wr14","wr46"],
			["wr16","wr18"],
			["wr31","wr30"],
			["wr46","wr44"],
			["wr12","wr14"],
			["wr18","wr22"],
			["wr48","wr46"],
			["wr18","wr48"],
			["wr10","wr44"],
			["wr23","wr49"],
			["wr10","wr12"],
			["wr14","wr16"],
			["wl33","wl21"],
			["wl25","wl29"],
			["wr14","wr48"],
			["wr30","wr51"],
			["wr46","wr12"],
			["wr44","wr43"],
			["wl35","wl3"],
			["wr22","wr27"],
			["wl34","wl0"],
			["wl8","wl38"],
			["wl21","wl35"],
			["wl8","wl6"],
			["wl4","wl2"],
			["wr45","wr44"],
			["wl4","wl34"],
			["wl28","wl33"],
			["wl36","wl6"],
			["wr23","wr22"],
			["wr43","wr11"],
			["wl4","wl3"],
			["wl20","wl25"],
			["wr49","wr19"],
			["wr11","wr45"],
			["wl36","wl39"],
			["wr11","wr13"],
			["wr15","wr17"],
			["wl39","wl38"],
			
			
			

			
		],
		
		"hydros": [
			["id1:","id2:"],
			
			{"beamSpring":3000,"beamDamp":1.0,"beamDeform":500,"beamStrength":500},
			
			["up","wl29",{"inputSource":"roll","inLimit":0.99,"outLimit":1.005,"inRate":0.1,"outRate":0.1,"inputFactor":1}],
			["up","wl33",{"inputSource":"roll","inLimit":0.99,"outLimit":1.005,"inRate":0.1,"outRate":0.1,"inputFactor":1}],
			["up","wl35",{"inputSource":"roll","inLimit":0.99,"outLimit":1.005,"inRate":0.1,"outRate":0.1,"inputFactor":1}],

			["up","wl37",{"inputSource":"pitch","inLimit":0.999,"outLimit":1.001,"inRate":0.1,"outRate":0.1,"inputFactor":1}],
			["up","wl39",{"inputSource":"pitch","inLimit":0.999,"outLimit":1.001,"inRate":0.1,"outRate":0.1,"inputFactor":1}],
			
			["up","wr31",{"inputSource":"roll","inLimit":0.99,"outLimit":1.005,"inRate":0.1,"outRate":0.1,"inputFactor":-1}],
			["up","wr51",{"inputSource":"roll","inLimit":0.99,"outLimit":1.005,"inRate":0.1,"outRate":0.1,"inputFactor":-1}],
			["up","wr49",{"inputSource":"roll","inLimit":0.99,"outLimit":1.005,"inRate":0.1,"outRate":0.1,"inputFactor":-1}],
			
			["up","wr45",{"inputSource":"pitch","inLimit":0.999,"outLimit":1.001,"inRate":0.1,"outRate":0.1,"inputFactor":1}],
			["up","wr47",{"inputSource":"pitch","inLimit":0.999,"outLimit":1.001,"inRate":0.1,"outRate":0.1,"inputFactor":1}],

		],
		
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"dragCoef":150.0},
			{"liftCoef": 2000.0},
			{"stallAngle": 1.2},
			
			{"group": "wing"},
			["wr45","wr11","wr43"],
			["wr13","wr47","wr15"],
			["wr49","wr15","wr47"],
			["wr23","wr19","wr49"],
			["wr11","wl41","wr43"],
			["wl39","wl9","wl7"],
			["wl7","wl37","wl39"],
			["wl35","wl5","wl3"],
			["wl25","wl29","wl33"],
			["wr45","wr13","wr11"],
			["wr13","wr45","wr47"],
			["wr49","wr17","wr15"],
			["wr19","wr17","wr49"],
			["wr49","wr51","wr23"],
			["wr51","wr31","wr27"],
			["wr23","wr51","wr27"],
			["wr11","wl9","wl41"],
			["wl39","wl41","wl9"],
			["wl7","wl5","wl37"],
			["wl35","wl37","wl5"],
			["wl35","wl3","wl1"],
			["wl1","wl21","wl35"],
			["wl21","wl25","wl33"],
			["wl35","wl21","wl33"],
		],
	},
}